// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    // Xor(a=a, b=b, out=aXorB);
    // Xor(a=aXorB, b=c, out=sum);
    // And(a=a, b=b, out=aAndB);
    // And(a=c, b=aXorB, out=cAndXorB);
    // Or(a=aAndB, b=cAndXorB, out=carry);

    HalfAdder(a=a, b=b, sum=aSumB, carry=carry1);
    HalfAdder(a=aSumB, b=c, sum=sum, carry=carry2);
    Or(a=carry1, b=carry2, out=carry);
}

// a b c carry sum
// 000 0 0
// 001 0 1
// 010 0 1
// 011 1 0
// 100 0 1
// 101 1 0
// 110 1 0
// 111 1 1

// sum = a xor b xor c
// carry = ab + c(a xor b)