// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=sel, out=notSel);
    And(a=a, b=notSel, out=aNotSel);
    And(a=b, b=sel, out=bAndSel);
    Or(a=aNotSel, b=bAndSel, out=out);
}

// a b s o
// 0 0 0 0
// 1 0 0 1
// 0 1 0 0
// 1 1 0 1
// 0 0 1 0
// 1 0 1 0
// 0 1 1 1
// 1 1 1 1

// a!b!s + ab!s + !abs + abs

//a!s + bs
